C:\Users\Max\source\repos\Lab 1,2\bin\Debug\Lab 1,2.exe.config
C:\Users\Max\source\repos\Lab 1,2\bin\Debug\Lab 1,2.exe
C:\Users\Max\source\repos\Lab 1,2\bin\Debug\Lab 1,2.pdb
C:\Users\Max\source\repos\Lab 1,2\obj\Debug\Lab 1,2.csproj.AssemblyReference.cache
C:\Users\Max\source\repos\Lab 1,2\obj\Debug\Lab_1_2.Properties.Resources.resources
C:\Users\Max\source\repos\Lab 1,2\obj\Debug\Lab 1,2.csproj.GenerateResource.cache
C:\Users\Max\source\repos\Lab 1,2\obj\Debug\Lab 1,2.csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\Lab 1,2\obj\Debug\Lab 1,2.exe
C:\Users\Max\source\repos\Lab 1,2\obj\Debug\Lab 1,2.pdb
C:\Users\Max\source\repos\Lab 1,2\obj\Debug\Lab_1_2.Form1.resources
